# consulting

cabi/spreadsheet-processor/: pom.xml
cabi/spreadsheet-processor/src/assembly/: assembly.xml
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/: Main.java  SpreadsheetProcessor.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/configuration/: ConfigurationHelper.java  SheetCellProcessorConfiguration.java  SheetRangeConfiguration.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/db/: DatabaseService.java  IPlotDao.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/db/impl/: BaseDao.java  TrialDao.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/impl/: AbstractCellProcessor.java  AbstractRangeProcessor.java  AbstractSheetProcessor.java  DefaultProcessingContext.java  DefaultTemplateProcessor.java  ValidateAndSet.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/model/: ICellProcessor.java  IProcessingContext.java  IRangeProcessor.java  ITemplateProcessor.java  Plot.java  Trial.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/specific/: TrialDefinitionTemplate.java
cabi/spreadsheet-processor/src/main/java/org/cabi/ofra/dataload/util/: Utilities.java
cabi/spreadsheet-processor/src/main/resources/: default-configuration.xml
cabi/spreadsheet-processor/src/test/java/org/cabi/ofra/dataload/configuration/: ConfigurationHelperTest.java  DummyCellProcessor.java  DummyRangeProcessor.java
